<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3na-1C-1jP">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="CFO-lj-Cha">
            <objects>
                <tableViewController id="7xR-Yc-dIE" customClass="ChecklistViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9m3-il-oTP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="u2e-bD-qXX">
                                <rect key="frame" x="0.0" y="28" width="375" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u2e-bD-qXX" id="6em-1r-wi6">
                                    <rect key="frame" x="0.0" y="0.0" width="315.5" height="46"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eip-dR-MMG">
                                            <rect key="frame" x="30" y="12" width="375" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMr-RE-I6Y">
                                            <rect key="frame" x="53" y="13" width="275.5" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="cMr-RE-I6Y" secondAttribute="trailing" constant="-13" id="1ap-dr-otf"/>
                                        <constraint firstItem="cMr-RE-I6Y" firstAttribute="top" secondItem="6em-1r-wi6" secondAttribute="top" priority="750" constant="13" id="1bX-ag-LiK"/>
                                        <constraint firstAttribute="bottom" secondItem="cMr-RE-I6Y" secondAttribute="bottom" priority="750" constant="11.5" id="vZd-R8-lCX"/>
                                        <constraint firstItem="cMr-RE-I6Y" firstAttribute="leading" secondItem="6em-1r-wi6" secondAttribute="leading" constant="53" id="vpy-1f-dqe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9tc-IM-usq" kind="show" identifier="EditItemSegue" trigger="accessoryAction" id="f1v-6u-1lc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7xR-Yc-dIE" id="Wsr-kJ-IHU"/>
                            <outlet property="delegate" destination="7xR-Yc-dIE" id="T34-AM-gJg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="2eS-VR-aTW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5Wj-tb-fu3">
                            <connections>
                                <action selector="addItem:" destination="7xR-Yc-dIE" id="N5i-0k-laW"/>
                                <segue destination="9tc-IM-usq" kind="show" identifier="AddItemSegue" id="efY-sD-hgL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYG-CX-6u6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="122.78860569715144"/>
        </scene>
        <!--Title-->
        <scene sceneID="drV-Pp-uGI">
            <objects>
                <tableViewController id="9tc-IM-usq" customClass="AddItemTableViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yhi-I6-pcp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="P9x-mh-Igf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="SIy-WR-gaL">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SIy-WR-gaL" id="Yz7-ZW-d2s">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cBo-PL-ajF">
                                                    <rect key="frame" x="16" y="4" width="343" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done:" destination="9tc-IM-usq" eventType="editingDidEndOnExit" id="Fdc-iA-g5q"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9tc-IM-usq" id="so5-YI-YkE"/>
                            <outlet property="delegate" destination="9tc-IM-usq" id="8Gg-zo-aBE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="wTe-9T-ndE">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="0pq-le-n5U">
                            <connections>
                                <action selector="cancel:" destination="9tc-IM-usq" id="M6z-zl-Cki"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="FOx-WZ-P16">
                            <connections>
                                <action selector="done:" destination="9tc-IM-usq" id="h9M-MD-ytj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButton" destination="FOx-WZ-P16" id="H0g-DM-hZ0"/>
                        <outlet property="cancelBarButton" destination="0pq-le-n5U" id="W5V-FR-jZC"/>
                        <outlet property="textField" destination="cBo-PL-ajF" id="GtG-wy-3eq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNK-IQ-te5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746.4000000000001" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kxt-1P-6Wr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3na-1C-1jP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jIA-67-JC6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7xR-Yc-dIE" kind="relationship" relationship="rootViewController" id="coZ-9d-Fvk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9A-T2-SGZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="122.78860569715144"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="f1v-6u-1lc"/>
    </inferredMetricsTieBreakers>
</document>
